SPOTIFY_ID=87110d3fd8314da490c472a65d532b7b
SPOTIFY_SECRET=d59964c25b364bdc829c982d95fce735 

TWITTER_CONSUMER_KEY=QRtZAxtpsJxxbH6di4FrlLJ6p
TWITTER_CONSUMER_SECRET=Wu9FCqnHPk1lRkktyu3MC8Xj2B7sj8zJPe7dtJ7QyBa6jVIvwh


TWITTER_ACCESS_TOKEN_KEY=985447498771812352-b5YVKHgcbbHx0ZJ5uBpO2X7J4lyhQXB
TWITTER_ACCESS_TOKEN_SECRET=tJBZGlrdJXVACT9sslMk3l8AOXKlznraTR5KHehM4fJts


